# mavenSoapPlugInApiTesting

./: README.md  pom.xml  settings.xml
apitesting/: pom.xml
apitesting/githubtesting/: pom.xml
apitesting/githubtesting/src/test/resources/: ApiTestingGitHub-soapui-project.xml
